{
  "folders": [
    {
      "name": "repo",
      "path": "."
    },
    {
      "path": "packages/rapida-common"
    },
    {
      "path": "packages/rapida-physics"
    },
    {
      "path": "packages/rapida"
    },
    {
      "path": "packages/rapida-server"
    },
    
    {
      "path": "docs"
    },
    {
      "name": "example - position-syncing",
      "path": "examples/client-server-position-syncing"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "cSpell.words": [
      "Initialisation",
      "Initialise",
      "initialised",
      "Initialises",
      "isaacmason",
      "pino",
      "rapida",
      "Strapi"
    ]
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
